{
  "pages": [
    "pages/index/index",
    "pages/profile/profile/profile",
    "pages/profile/comments/comments",
    "pages/profile/edit-profile/edit-profile",
    "pages/profile/settings/settings",
    "pages/profile/settings/security/security",
    "pages/profile/settings/about/about",
    "pages/profile/settings/agreement/agreement",
    "pages/profile/settings/privacy/privacy",
    "pages/profile/settings/feedback/feedback",
    "pages/detail/detail",
    "pages/upload/upload",
    "pages/profile/signin/signin"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "故乡照片墙",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f8f8"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#1b1b1b",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/profile/profile/profile",
        "text": "我的"
      }
    ]
  },
  "cloud": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
